ΙΝ DEX RERUM. 771

Mundus a Deo creatus ex nihilo, Novissima humim's, ΙΙ, 692.
Ι,166; in tempore, 2683 bonus, Νηρῆα secundae et ulteriores lici-
27o; propter Deum, 150. tae sunt, ΙΙ, 661.

Mulatr'ones vitandae in materia et
{orma sacramentorum, ΙΙ, 169. Obdurati non carent omni gratia,

Muzaarellr' de chiliasmo, ΙΙ, 748. ΙΙ, 68.

Obscuritarfider', Ι, 63.

Napoleo de divinitate Christi, Ι, Obsessiodoemonum, l, 3¹0·

447, n. 1. Offensa Dei, quo sensu infinita, Ι,
1111111111, quid significat? Ι, 343; 521.

quomodo ab essentia distingui· Oleum santium triplex, ΙΙ, 575,

tur, 1763 a persons, 178. n. 1; quatenus materia Confir-

Natura humana a verbo assum· metionis, ²783 Ex. Unilionis
pta, 1, 485 ; duplex in Christo 574.
natura, 460. Omnipotenlia Dei Ι, 120; manile·

Naturoepuroe status, Ι, 347, 371. statur in lncarnatione‚ 4763 in

Naturale prout a supernaturali EucharistiA, ΙΙ, 365.
distinguitur, l, 344. Ontologr'smus quo sensu damnatus,

ll’auille, protestans, de confessionis Ι, 88.
utilitate, ΙΙ, 53011. 1. Opera naluraliter bona homini

Neo-Platonici de Trinitate‚ Ι, 205. lapso possibilia absque gratis,

Jt'ecessitas medii et praecepti. ll, ll, 36, 37, 41.

254. Opera meritoria, v. meritum30pera
Nestorp'am'³ Ι, 414 viva, mortua, mortifera, 11, 5113.
Newmanw fflde fide memo, Operatio Christi duplex, l, 462;

num Dei, 1, 35, n· ,ἶ de Dei operatio theandricae, 463.

aeternitate, 112, n. 53 de Dei infi· Offi‘imismmv ¹³ Ι45·

nitate, 117, n. 5; de neo-platoni· 07d0 naturalis, 1, 3453 ⁰fd0 super·

corum trinitate, 205, n. 33 de naturalis, 347; 01d0 grallae θῐ

devotioneerga B. Virginem, 614, 8¹⁰¹iae *²⁰10 supernaturalis, 363·

n. 1;Ι de modo quo santii preces Ordinis sacramentum, 11> 5933 VC·

audiunt, 620, n. 1; de necessitate ‘5¹³⁵ hujus sacramenti, 595; nu·

gratiae ad perseverantiam, ΙΙ, merS Osdlssum· 599t mlssl⁵l0f2

57, 11. 1; de necessitate bonorum ⁶035 effeflusr 6045 (Ιυξιωῡῐ ml·

0pfflffl, 95, ῃ, ²: de justificatio. nores ordines, 609; ordines secti

ne vere intrinseci, 103, n. 3 ; de ac malms, ⁶10·

credibilitate transsubstantiatio· 01111111111111, ΙΙ, 609.

nis, 362, 11. 1 et alibi passim. Oxenlram de incremento dogma·
Jl'rkrorum color aliive charatieres tum, Ι, 37, n. l; de 1106111111

eorum adamicae origini non ob· S. Anselmi circa Redemptionis

stant, l,337. Ι necessitatem, 519,n. 1.
Nomina Dei, l, 100; nomina propria

et appropriata divinarum perso· Pallam inter Deum et hominem

narum, 249. per baptismum, ΙΙ, 248.
Nationes in divinis, l, 148. Fumi euchonitims, ll, 3743 panis
Novariam, ll, 484, 538. nzyntus, 376.

 

