768 INDEX RERUM.

ternaturale‚ 368;amissa perpec- sunt, 11, 236, 2643 de baptismo
catum, 391, 39²· infantium acatholicorum, 267.
lnzmutabilitas divina, Ι, 109;quo Inserm' quadruplex significatio, Ι,
modo conciliatur cum libertate, 396; ΙΙ, 696; paenarurn inferni
1, ¹45· aetemitas, ΙΙ, 693; acerbitas, 708:
Itrrpairatr'o, ΙΙ, 337, 340. inaequalitas, mitigatio, 343
Impossibilitas corporum glorioso· Infidelium opera non sunt totidem

rum, ΙΙ, 745. peccata, ΙΙ, 37; infidelibus datur
[mpedimento sacramentum matri· vei offertur gratia actualis, 70:
monii dirimentis ab Ecclesia quomodo, 71.
statuipossunt,ll,650;nonautem [nfinitus Dei, 1, 116,
a Statu, 652. Innocenlr'oe status describitur, Ι,
Impotentia physica et moratis, ΙΙ, 348, Adamo collatus, 35²·
43. Inspr‘rotr'o voluntatis per gratiam.
Incamtionunotio I ,44;8 exis ten· 11‚·› 2'·9
¹¹¹¹‚453'00115fflana 4⁶03 9⁰⁵⁵¹ Integnmis status, Ι, 3484 proto
bilitas 470, C⁰¹¹¹¹0¹¹¹0¹¹¹¹² 47⁴3 parentibus collatus, 356, quam-
perpetuitas, 482; finis, 5173 rno- 4444444394944443 363
¹¹V¹¹¹¹¹ d0¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 566' V· Intentio tn ministro sacramento-
Ckn'Stm, Redlmfflw· rum requisita, ΙΙ, 206; interna
Increduli quomodo ad fidem redu· vel externa? ²07} virtualis, 209;
cendi, Ι, 59. absoluta et detenninata, aro ln-
ludegni quoad sacramentorum re· tentio in susceptione sacramen-
ceptionem, ΙΙ, 214. torum requisita, 218.
Indtisolubililasmaln'mom'i,tutn ex Invocatio sannarum 44344459 1‚619;
jure divino, 11‚⁶⁶3;¹¹¹11¹0¹¹j¹¹¹0 Christi mediationi non opposi-
naturali, 670, quoad infideles, ta, 621.
.678.
Indulv cultarum notio ac species, 4 sacam 1 453)
556390128121S 0³⁵ C⁰¹¹²⁸d0¹¹d¹ 4794441( Paul) de divortio ΙΙ, 674ς
559; quo sensu defunctis appli- 44 4
cantur, 565; tollunt poenas tern- summm, 1, ¹5⁶; 5339 5739 539
porales peccatis debitas, 56634 1127·36·54·76·80·419
conditiones ad eas lucrandas, smmi, 44444494499 de 4449599949
558· sensu Psaimi secundi, 1, 449.
’ induratio quo sensu Deo ascribi· Julzovalt, Ι, too.
tur, 1, ¹4²3 non privat omni gra· Jq'um‘um eucharisticum, ΙΙ, 415;
ΙΙΙ, ΙΙ, 68.Δ ejus natura, 4153 obligatio, 4173
lnfimtes peccatum originale con· causae excusantes, 417.
trahunt, Ι, 3754 sine baptismo jesus Christus, v. Chn'slus
decedentesprivanturvisionebea· (S) josephe virginitas Ι ,.695
ΙΙΙΙςεΙ, 395; non antem omni seli (adrerum particulare ΙΙ, 694; uni·
crtate naturali 398; pro infanti· Ι versale, 742.
bus Christus nrortuusest‚ 54ο; ]ηνι’9Ιι’“ίΙια tn Sacr. P'oenitentiae
·eis praeparantur gratiae, ΙΙ, 74;’ necessaria, ΙΙ, 552.
infantes baptizari debent et pos· justificare, qnid significat? ΙΙ, 89

 

