758 tn DEX.

ART. Ι. Nott‘o et existentia ....... 579
ART. ΙΙ. De materni etformd ...... stt
ART. III. De effel‘d'bus ······· 578
De gratia confortante ······ 579
De remissione peccati ...... 58ο

De sanitate corporis ······ 58ι
Λκτ. IV. Dc ministro ······ 582

An. u. osunen. . .- ..... ⁵8⁶
De conditionibus requisitis ..... 586
De necessitate recipiendi . ⁸. · · · 539
De iteratione sacramenti ...... 539

De Orntnt.

Audiores consulendi ...... 590

Tridentini Decreta et Canones . . · 59ῐῖ

Aur. I. Drr Ouorrrrs ru currunt ...... 599
De clericorumalaicis distinetione. . · · 595
De veritate sacramenti Ordinis . . . · 597
De numero Ordinunr 599
De ministro sacramenti Ordinis . . · · ⁶03
De effectibus hujus sacramenti . . . · ⁶04

Aur.11.Dusrrroqus Onorruruus ru spuere . . ‚⁶08¹

De tonsura ........ 608
De quatuor minoribus ordinibus . · · · ⁶09
De subdiaconatu et diaconatu . . . . iro
De presbyteratu ....... 611
De episcopatu 614
Appendix de anglicanis ordinationibus · - ⁶¹7

De tiiatrttnonto.

ductores consulendi 620
Tridentini Decreta et Canones . . . . 621
Pronolanda ........ 635
Objediurn et utilitas Tradiatsss ..... ⁶²3
Definitio Matrimonii quoad nomen et quoad rem . 624
Divisio Tradiatds ....... 625
dur. 1. Dr: uxrsrrrnrrn srenrrrunrr Mnrnrnonrr . . 626
Status quaestionis ....... 626
Matrimoniuminter Christianosest vere sacramentum. 627

 

