7⁷0 INDEX RERUM. =

-a

6013 gratia ei collata,‚606; ejus· Meritum t'lrn'str', l, 543, quid me·
dem incrementum, 6073 Assum· ruit nobis, 546, sibi, 548, Ange·
ptio Mariae, ⁶08³ B. Virgo me· lis, 570.
diatrix ad Mediatorem, ⁶09; Mitt negat Dei omnipotentiaml,
regina et mater christianorum, 121.
6113 cultus hyperduliae ei red· Millenariorrrmerror, ll, 746
dendus, 612; excessus in eo vi· Mimster sacramentorum: qualita-
tandi,615. tes in eo requisitae, ano, ejus
Martem deiorrnissacramentorum, obligationes, 212.
ll, 198, n. 2; de adoranda Eu· Miracula Christi ejus divinitatem
charistia, 339, n. 5. probant, 1, 432.
Martinet, de igne inferni, 11, 712, Missa sacraficium, ll, 425; eius
n. 2.

Marmn'um quatenus supplet vices
baptismi, ll, 261.

Materia sacramentorum, 11, 167;
mutationes in ea vitandae, 169;
unio materiae ac fonnae, 172;
materia Baptismi, 233; Confir-
mationis‚ 277; Eucharistiae, 374;

definitio, 426, existentia, 427; ³
essentia, 436, effetfius, 441: quo·
modoproducuntur‚443;quisnam r
ejus valor? 445, minister sacrifi· ]
cii missae, 447; ejus obligationes i
quoad missaecelebrationem,449; ¹
applicationem trutinum missa,

45t; stipendium, 452; missas

fundatas, 4ς5; missam pro po·
pulo, 456; pro quibus missa

Poenitentiae, 498; E. Unilionis,
574; Ordinis, 609 sq. 3 Matrimo-
nii, 645. offerri potest, 459.

Matrimonium ut contradus, ll, Missr'oindim'm's,1,251.
⁶²45 ut sacramentum, 625, ejus M⁰l¹''¹²'⁸m¹‘5= t, Ῐ39, ῐ47ι 165ἱ“·
existentia probatur, 627; matri· 1123²›83·
monii honestas, 634; inseparabi- Mm‘tfiht’ffloer Ῐ, 4532 4⁶0·
litas sacramenti a contratlu,639; M Onollwll'loer 1· 453, 4⁶²· ,
minister sacramenti, ⁶4²3 mate· ‘iss'mlmr ²¹¹ baptizanda? ῙῙ, 267· ³
ria et forma, 645; matrimonium Mttmmlllff, 11‚484. 337·
infidelium, 647³ potestas ferendi Monumentum traditio, quoad Sa-
leges circa matrimonium fide· eramenta, ¹12160·
lium, 649; infidelium, 6553 ma· Morgan Die, ritualista, de septem
trimoniiunitaS,656;indissolubi- sacramentis, ll, 159, n. a, de
litas, 662; casus in quibus solvi absolutione sacramentali, 520.
potest matrimoniivinculum,d78; n. 43 de sacramento matrimonii,
effedlus sacramenti matrimonii, 626, n. 4.

687. Mors Christi verum luit sacrifi-
Mectr'atoris officium Christus exer· cium, l, 553.

cet, l, 564. Mors corporis est poena peccati, l.
Melanchton, de fiducid, I, 12. 358, 391; est lex universalis, Π,
Meritum supematurale, 11, 131: 693· ἵ

notio, ι 31; species ac conditio· Mosam ⁶05m0g0m'02 1» ²⁶5· t

nes, 132; existentia, 137;obje- ttatter(ntax)denecessirateprima ἒ

tium, 14r; meritorum revivi· Causae,1,91,n.3;derelisi0¹¹¹¹¹¹¹

scentia, 537. in deterius mutatione, 362, n. 2·

 

