2 ‘ 1331 eamn.

..... „J mmmmm». ,1. S: '21:21 ''c-31· (.·13, 33131
MA!- (1.Ρ.5·.,..3(1;-.·1.1. 21021124 C. 113111..
t1>16⁴e :ej-„J ..aures ewa( :mach-rra-
ΝΜΟ 113, 113111 ,31111533 ..tc ’.0113311131
- 1132 .1Ἰ1’. 1. D· Stom- 0. 113... 133 11 131. Sententiarum. —
,3311 ,11·1. Dm Sota. O. Ρ.. 131 (13111111 ct ,11111 1.·311 :ress Joannes
Vm Ο. Ρ.. 1111311113116111511 13135111111311113111 13110133,-
1333 S. J.. Opem 1131313133. De 1113313 arbato. (1·1· gratia. de 1335111113.
dzj: ,1113113101 Holus Moccoa ›er-Lar: :trtiucmgratic
(1Τ ,Γι- -.§ec.J''‚.1llswezs.J. θεὰ-’1331 :rm Des-esaim&-
:gac ”liam ¹:iefficacia Deconcram nectauxx. :.vDei: 1)(Ι
331110 Des effifflci: G. Vm, S. J.. Commeat. ac disputat. 11(
3. 2 Suznmae theologicae: 1. Lessing S. J.. De graui efficaci, decre-
tisdzs·1nisetc„; uenantum. S. J.. ('ontroversiae de gravi et libem
arbitra et de justScatione impn': D. petavius De {ege et gratis‘.
111. .·1(1·. ·;(3 11131111ιέ 1.. de Eme* ·;3ε(3(31(1(1(11; Pemde Mem
O...P '.lrdediixnae (33131313 Fr demo? De gratiae
11·113((33(.11Γ1ο;ΤΙ(οω(111.εωοιο.Ρ 333313313133113333
Nm Ο. P.. De auxiliis divinae gratiae: fimet. 0. P.. 1111133113
11,(;31.11·,()1311311(3.(1·1(1113311..3ροὶ3.13 ’11301131513111331 J. E. nierem-
δας.. S. J.. Del aprecio 1· 3511331( de la (1131113 gracia. 1131131( reddi-
111( De pretio 1335111331311 (1131113 111311κῖ ςιτν33333113 redditum
amore 31131131, 33131313 autem sub hoc (11313 ’·‘l'he (1101160111-
(13.1 3((·’. (31111,1313(111131311(·1(333· 1331311((1(1131111’(εε”113333
Haben, 11113131· 3311313111( Pa* rum (13(1, (31.3 circa (1313115313
¹ 3-3( ³ffl¹¹r³1ae2AVeg= Ο. Min.. 1111111113311031. de mua de ,
1111. operm. et mentis3 C. J. Tricassinus. (3. Cap. De necessa1i.1
331 *almvm ,111113 omnibus singui³s (13111 Commentarius brevis 11(
Ista-12 1). Augu->tini contra Petagzanoz: 531333333103333361 Ο. Canu..
Dc 1113111( Dei: Gaudia, O. P., De 3113111( Dei. — ,331 ΧΙἩΙ,
Petrus 1133350. 0. S. .3’.·1’,.5. Aug-..Sinus sui interpres. S. Augusti-
313 gratis: szffi·.icn1·> anemos: Sermo.1‘.‹.J11.‹.1.e131.1nc). Η1·
star... Contrua& mum de Auxitii÷2 Livinusde Meyer, S3J. (T. Eleu·
11·3,1..·- 1113131113 ((31331(ι(·ε(31.(.·333 de (1131313 ,3331131 auxiliis; Tour-
nely. 11131311, theom. de (11311111 633313. Ρ.. 1131133311 Binum.
(1. Ρ.. 131· (1131111 wirceburgenm 5. J . De (11311131 montagne. S. S.
lJ: (11. :.ss · - ,3,(1. XIX. Constant Battini. Ο, Serv. B. 1111, De
11, stem (111133 graziae: Liebermann. 111311131113313(1130108113,(11·
(1.·. t .. (.·1 Justjzlcauone: Petrone. S. J.. 13( oram: Kleutgen, S. J..
’Ξ,·1Ῑ,,”( rJ'· omn Mazzellae. 5, J, 13311311( 11Ριῑωίετί,5,],
,1.;-11.·1;Εετείε,5.]..111113311113311,1183101131311313-
Mflmyvl'e (31313 AKH⁰W·S'·11¹··11³³1¹111110¹³³51he010
JJ: ³312: „Jungmam Kenrick. Hurter 5 J Egg01‚Tepe,S J
Ρδὼ ⁸ 1.. 35 ;.Bonal S. 5.,(111113 (1311111131113111331311610311;
111- 1101133333. Lec‘turcs 03 the (13113133(3(’111311131111331 Schuet-
33333333, S· J.. (lotzzrovcrsnrmn (1(Ι (1111113 :ratze szerique 1311311111

 

