754 INDEX.

Anu. Ι. ΕκιεΤεΝτιΑ ....... ’ · ²54
Anuli. Du uususiu ΕΤ soiius ..... ²77
Asc. 111. Dc susscuiuus ....... 280
Auu.1V.Dcu1u1scuo ..... · . 282
Aac. V. Dc sustcuo ...... 284 3

Dc 6006066668. ,

Αυόῑοτεε consulendi ........ 086
Decreta et Canones .= . .· ..... 088
Objectumetutilitastraciatsss . . . . . 30¹
Divisio ......... 303
Varia nomina Eucharistiae ...... 303
Figurae praecipuae ........ 303

CAP. 1. De mysterio praesentiae realis.

Ass. 1. DE vcuicucs ussus puissuuutffi Cuuis‘u . . 306
Errorescootrarii. . . .· . . . . 306
Doctrina Catholica ....... 308
ἓ 1. Argumenta ex Scriptum, — ex verbis promissionis . 308
» ))’ t> ex verbis institutionis. 3¹7
>) )) »v ex verbis circa usum . ³²⁴
511. Argumenta ex Trade'ttime, — ex Patribus . . 326

» » » ex Liturgiis . . 330
t> t> » ex praxi Ecclesiae . 331 3
t> t> » ex praescriptione . 333

ΑΜ. 11. Dc uouo PRAESENTtAE REALIS . . . . 335

De transubstantaeiitiime . . ,Ἴ . . . 335 t

Notio et errores ....... 335
Thesiscatholica ....... 338 i
¹Quaestiones scholasticae. . . . . . 34¹ i
De modo quo Christus existit in Eucharisttii'. . . 348 i
Christus cst totus sub quilibet specie, et sub siugulis

cujusque speciei partibus ..... 338 t
Quomodo Christus sub speciebus eucharisticis existit? 350
Corollaria philosophico theologica . . . . ³51
Dc permanenltii Cltre'sti in Euchart'slici ’. . . 336
De cultu Eucharistice debito . 338 t

ART. 111. Du coucououi ouus uussuuu cuu snmus . 360 3
Solvtmturdifficultatcs‚ex multipraeseutiicorporis Christi. 36ι
, t). t> ex accidentibus ., . . . 360
. t, , t),¹ ex unione Xti cum accidentibus. 3⁶⁴

i

 

